{
  "name": "tgd104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "安裝套件": "npm install",
    "開發用": "gulp",
    "上線打包": "gulp package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sexfat/tgd104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sexfat/tgd104/issues"
  },
  "homepage": "https://github.com/sexfat/tgd104#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.60.0"
  }
}
